{"routes":[{"src":"/","dest":"/index.html"},{"src":"/desa-wisata-01","dest":"/desa-wisata-01.html"},{"src":"/desa-wisata-02","dest":"/desa-wisata-02.html"},{"src":"/desa-wisata-03","dest":"/desa-wisata-03.html"},{"src":"/desa-wisata-04","dest":"/desa-wisata-04.html"},{"src":"/desa-wisata-06","dest":"/desa-wisata-06.html"},{"src":"/desa-wisata-05","dest":"/desa-wisata-05.html"},{"src":"/tentang-kami","dest":"/tentang-kami.html"},{"src":"/peta-wisata","dest":"/peta-wisata.html"},{"src":"/kontak","dest":"/kontak.html"},{"src":"/agenda","dest":"/agenda.html"},{"src":"/akomodasi","dest":"/akomodasi.html"},{"src":"/blog","dest":"/blog.html"}]}